# Generic single-database configuration.

[alembic]
script_location = .
sqlalchemy.url = sqlite:///./dev.db
# url overridden dynamically from config.py (settings) in env.py

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Uncomment the line below if you want the files to be named with an ordering scheme
# file_template = %%(rev)03d_%%(slug)s

# sys.path path, will be prepended to sys.path if present
# defaults to the current directory
# (we already set prepend_sys_path above to add the project root)

# timezone to use when rendering the date within the migration file
# as well as the filename.
# string value is passed to zoneinfo.ZoneInfo()
# defaults to the local timezone
# timezone =

# max length of characters to apply to the
# "slug" field of a migration file
# (affects the length of file names and import names)
sqlalchemy_string_representation = quoted_string

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# How to compare server default for unicode/bytes:
# compare_type = false
# compare_server_default = false

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
